# springboot-frame

./: .gitignore  README.md
rayootech-center/: .project  pom.xml
rayootech-center/rayootech-config/: .project  pom.xml
rayootech-center/rayootech-config/src/main/java/com/rayootech/config/: SpringbootApplication.java
rayootech-center/rayootech-config/src/main/resources/: application.yml
rayootech-center/rayootech-config/src/main/resources/config/: application.yml  eureka.yml  project.yml  system.yml
rayootech-center/rayootech-config/src/test/java/com/rayootech/config/: SpringbootApplicationTest.java
rayootech-center/rayootech-core/: .project  pom.xml
rayootech-center/rayootech-core/src/main/java/com/rayootech/core/: App.java
rayootech-center/rayootech-core/src/main/java/com/rayootech/core/config/: DruidConfig.java  MyWebDateBindingInitializer.java
rayootech-center/rayootech-core/src/main/java/com/rayootech/core/result/: JsonResult.java  ResponseBodyInfo.java  ResultCodeEnum.java
rayootech-center/rayootech-core/src/main/java/com/rayootech/core/swagger/: SwaggerConfig.java
rayootech-center/rayootech-core/src/main/java/com/rayootech/core/utils/: FastJsonUtils.java  FastjsonFilter.java
rayootech-center/rayootech-core/src/test/java/org/rayootech/core/: AppTest.java
rayootech-center/rayootech-eureka/: .project  pom.xml
rayootech-center/rayootech-eureka/src/main/java/com/rayootech/eureka/: EurekaApplication.java
rayootech-center/rayootech-eureka/src/main/resources/: bootstrap.yml
rayootech-center/rayootech-eureka/src/test/java/com/rayootech/eureka/: EurekaApplicationTest.java
rayootech-center/rayootech-project/: .project  pom.xml
rayootech-center/rayootech-project/src/main/java/com/rayootech/project/: ProjectApplication.java
rayootech-center/rayootech-project/src/main/java/com/rayootech/project/entity/: ProjectData.java
rayootech-center/rayootech-project/src/main/java/com/rayootech/project/mapper/: ProjectDataDao.java
rayootech-center/rayootech-project/src/main/java/com/rayootech/project/service/: MPProjectDataService.java
rayootech-center/rayootech-project/src/main/java/com/rayootech/project/service/impl/: ProjectDataServiceImpl.java
rayootech-center/rayootech-project/src/main/java/com/rayootech/project/web/: ProjectDataController.java
rayootech-center/rayootech-project/src/main/resources/: bootstrap.yml
rayootech-center/rayootech-project/src/main/resources/mapper/: ProjectDataDao.xml
rayootech-center/rayootech-project/src/test/java/org/rayootech/project/: ProjectApplicationTest.java
rayootech-center/rayootech-system/: .project  pom.xml
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/: BootConfig.java  SpringbootApplication.java
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/entity/: Student.java  User.java
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/mapper/: StudentDao.java
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/service/: MPStudentService.java
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/service/impl/: StudentServiceImpl.java
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/util/: MpGenerator.java
rayootech-center/rayootech-system/src/main/java/com/rayootech/system/web/: StudentController.java  UserController.java
rayootech-center/rayootech-system/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
rayootech-center/rayootech-system/src/main/resources/mapper/: StudentDao.xml
rayootech-center/rayootech-system/src/test/java/org/rayootech/system/: SpringbootApplicationTest.java
rayootech-center/src/main/java/com/rayootech/center/: App.java
rayootech-center/src/main/java/com/rayootech/system/entity/: Student.java
rayootech-center/src/main/java/com/rayootech/system/mapper/: StudentDao.java
rayootech-center/src/main/java/com/rayootech/system/mapper/xml/: StudentDao.xml
rayootech-center/src/main/java/com/rayootech/system/service/: MPStudentService.java
rayootech-center/src/main/java/com/rayootech/system/service/impl/: StudentServiceDiy.java  StudentServiceImpl.java
rayootech-center/src/main/java/com/rayootech/system/web/: StudentAction.java  StudentController.java
rayootech-center/src/test/java/com/rayootech/center/: AppTest.java
